<html>
<head>
	<!-- the head store metadata for the document -->
<title>Employee Entry System</title>
 <script type="text/javascript" src="/Servle/JS/admin_home.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/Servle/css/admin_style.css">
	
</head>

<body>

<h1 id="usr" >Welcome</h1>
<div>
<select onchange="show()" id="catg" name="cat" class="form-select" aria-label="Default select example">
  <option selected>Filter from the Options</option>
  <option value="1">Pending</option>
  <option value="2">Approved</option>
  <option value="3">Denied</option>
</select>
</div>
  <p class="card-text">
      <a id="log" href="/Servle/html/index.html" class="stretched-link text-danger" style="position: relative;">Log Out</a>
    </p>
<div id="div1">
<table id="myTable" class="table table-striped table-condensed">
                  <thead>
                  <tr>
                      <th>Ticket No</th>
                      <th>Description</th>
                      <th>Status</th>
                      <th>Category</th>
                      <th>Amount</th>
					 <th>Approve / Deny</th>
                      
                      
                      
                  </tr>
              </thead>   
              <tbody>
                                                 
              </tbody>
            </table>
</div>
</body>
</html>