<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript" src="/Servle/JS/test.js"></script>


<div id="div1">

say my name
</div>

</body>
</html>