<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script type="text/javascript" src="/Servle/JS/config.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/Servle/css/emp_style.css">


</head>
<body>



<h1 id="usr" >Welcome</h1>
<button onclick="show()" id="show1"  type="button" class="btn btn-info">Make A new request</button>

  <p class="card-text">
      <a id="log" href="/Servle/html/index.html" class="stretched-link text-danger" style="position: relative;">Log Out</a>
    </p>



<div id="div1">
<table id="myTable" class="table table-striped table-condensed">
                  <thead>
                  <tr>
                      <th>Ticket No</th>
                      <th>Description</th>
                      <th>Status</th>
                      <th>Category</th>
                      <th>Amount</th>
                      
                      
                  </tr>
              </thead>   
              <tbody>
                                                 
              </tbody>
            </table>
</div>

<div id="div2">
</div>

<form id="login-form" class="form" action="/Servle/insertion" method="post">

<div id="div3" class="form-group purple-border">

<label for="exampleFormControlTextarea4">Catagory</label>
<div>
<select name="cat" class="form-select" aria-label="Default select example">
  <option selected>Choose from the Options</option>
  <option value="LODGING">LODGING</option>
  <option value="TRAVEL">TRAVEL</option>
  <option value="FOOD">FOOD</option>
  <option value="OTHER">OTHER</option>
</select>
</div>
  <label id="des" for="exampleFormControlTextarea4">Write description</label>
  <textarea name="descrip" id="txt" class="form-control" id="exampleFormControlTextarea4" rows="3"></textarea>
  
  <div id="div4" class="input-group mb-3">
  <span class="input-group-text">$</span>
  <input name="amount" id="floatingInput" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-text">.00</span>
</div>
  
  
</div>



<!-- <button onclick="ticket()" id="btn" type="button" class="btn btn-success">Submit</button> -->
 <input type="submit" name="submit" id="btn" type="button" class="btn btn-success" value="Submit">

</form>

</body>

</html>